
#exec func in python evaluates a function passed in as a string argument

if __name__ == '__main__':
    N = int(input())
    li=[]
    for i in range(0,N):
        l=list(input().split())
        if(len(l)==3):
            exec('li.{}({},{})'.format(l[0],l[1],l[2]))
        elif(len(l)==2):
            exec('li.{}({})'.format(l[0],l[1]))
        else:
            if(l[0]=='print'):
                exec('{}(li{})'.format(l[0],""))
            else:
                exec('li.{}({})'.format(l[0],""))
